# ServerHackathon

./: .gitignore  Dockerfile  ServerHackathon.sln  docker-compose.yml
ServerHackathon.API/: Program.cs  ServerHackathon.API.csproj  ServerHackathon.API.http  WeatherForecast.cs  appsettings.json
ServerHackathon.API/Contracts/: PlaceRequest.cs
ServerHackathon.API/Contracts/EventComment/: EventCommentRequest.cs  EventCommentResponse.cs
ServerHackathon.API/Contracts/Events/: EventsResponse.cs
ServerHackathon.API/Contracts/Universities/: UniversitiesForRegisterResponse.cs
ServerHackathon.API/Contracts/Users/: BookingRequest.cs  EventRequest.cs  LoginUserRequest.cs  UsersRequest.cs  UsersResponse.cs
ServerHackathon.API/Controllers/: BaseController.cs  BookingController.cs  EventCommentsController.cs  EventController.cs  EventParticipantsController.cs  EventStatusesController.cs  PlaceController.cs  StaticController.cs  UniversitiesController.cs  UsersController.cs  WeatherForecastController.cs
ServerHackathon.API/Extensions/: ApiExtensions.cs
ServerHackathon.API/Properties/: launchSettings.json
ServerHackathon.Core/: ServerHackathon.Core.csproj
ServerHackathon.Core/DtoModels/: BookingAvaliableSlotsDto.cs  BookingDto.cs  BookingSlotDto.cs  EventCommentDto.cs  EventDto.cs  EventStatusDto.cs  GenderDto.cs  PlaceDto.cs  PlaceTypeDto.cs  UniversityDto.cs  UserDto.cs
ServerHackathon.Core/Enums/: EventStatusEnum.cs  GenderEnum.cs  PlaceTypeEnum.cs
ServerHackathon.Core/Interfaces/Auth/: IJwtProvider.cs  IPasswordHash.cs
ServerHackathon.Core/Interfaces/Repositories/: IBookingRepository.cs  IEventCommentRepository.cs  IEventParticipantRepository.cs  IEventStatusRepository.cs  IEventsRepository.cs  IPlaceRepository.cs  IUniversitiesRepository.cs  IUsersRepository.cs
ServerHackathon.Core/Interfaces/Services/: IBookingService.cs  IEventCommentService.cs  IEventParticipantsService.cs  IEventStatusService.cs  IEventsService.cs  IPlaceService.cs  (+1 more)
(+63 files in other folders)
